<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 4 курсу групи "Менеджери"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  <div id="content">
    <h2>Лабораторна робота "Форми"</h2>
    <img src="Бе2.jpg" ALT="Картинка">
<form action="" method="get">

 <table border="1">

 <tr><td>Рахунок-Дебет</td> 
<td>
<select name="sl1" id="ll1">
<option value="1"> 789654 </option>
<option value="2"> 296548 </option>
<option value="3"> 354723 </option>
<option value="4"> 215475 </option>
<option value="5"> 215557 </option>
<option value="6"> 793621 </option>
<option value="7"> 851547 </option>
</select>
</td>
</tr>

 <tr><td>Рахунок-Кредит</td>
<td>
<select name="sl1" id="ll1">
<option value="1"> 2352 </option>
<option value="2"> 4850 </option>
<option value="3"> 3985 </option>
<option value="4"> 9657 </option>
<option value="5"> 6653 </option>
<option value="6"> 2371 </option>
<option value="7"> 9679 </option>
</select>
</td>
</tr>

 <tr><td>Сума</td>
<td><input type="text" name="tx1" id="tt1" value=""><br>
</td>
</tr>

 <tr><td>Особистий код бухгалтера</td>
 <td>
<select name="sl1" id="ll1">
<option value="1"> 1112</option>
<option value="2"> 2223 </option>
<option value="3"> 3334 </option>
<option value="4"> 4445 </option>
<option value="5"> 5556 </option>
<option value="6"> 6667 </option>
<option value="7"> 7778 </option>
</td>
</tr>

 <tr><td>Пароль</td>
<td><input type="password" name="ps1" id="pp1" value=""><br></td>
</tr>

 <tr><td colspan="2"</td><input type="reset" name="bt1" id="bb1" value="Очистити форму"><br></tr>

 </table>

 </form>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">Лабораторна робота №1</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2.</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи "Форма"</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 4 курсу групи "Менеджери"</div>
  </div>
 </body>
</html>
